<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TODO LIST</title>
  </head>
  <body>
    <header>
      <h1>My TODO List</h1>
    </header>
    <main>
      <section id="add-task">
        <button type="button" id="new-task">+</button>
        <!-- 
        <input type="text" id="task-input" placeholder="Add a new task...">
        <button type="button" id="add-task-button">Add Task</button> 
        -->
      </section>
      <section id="task-list">
        <h2>Tasks</h2>
        <ul id="tasks">
          <!-- <li class="task-item">
                <input type="checkbox"/>
                <label for="checkbox-1"></label>
                <button type="button" class="delete-task"><i class="fa-solid fa-trash-can"></i></button>
            </li>  -->
        </ul>
      </section>
    </main>
    <footer>
      <p>Developed by ZINOU-SAMA</p>
    </footer>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/b3713be795.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
